# BloodWars

./: .classpath  .gitignore  .project  build.gradle
src/main/: Analyse_Focus.java  Summarize_Spy.java
src/main/java/koth/: Enchant.java  EnchantFullStat.java  EnchantStatName.java  KothSite.java
src/main/java/koth/main/: EnchantProbability.java  EnchantmentsForecast.java
src/main/java/main/: AnalyseFocus.java  AnalyseOpponents.java  AnalyzeAndras.java  SummarizeSpy.java  TalismanCombinations.java
src/main/java/ref/: BaseStat.java  DynamicModifierStat.java  ItemCategory.java  ItemQuality.java  Prefix.java  Suffix.java  Support.java  Talisman.java
src/main/java/util/: FileManager.java
src/main/scala/entity/: Entity.scala  Item.scala
src/main/scala/ref/: Prefix.java  Suffix.java  Support.java
src/main/scala/util/: DynamicModifierFunctions.scala  Effect.scala  Entity.scala
src/test/scala/entity/: ItemSuite.scala
src/test/scala/util/: BloodWarsFunSuite.scala  EffectSuite.scala  FakeEntity.scala
