buildscript {
  repositories {
    jcenter()
  }
}

apply plugin: 'eclipse'
apply plugin: 'scala'

version = '1.0'
def javaVersion = JavaVersion.VERSION_1_8;
sourceCompatibility = javaVersion;
targetCompatibility = javaVersion;

[rootProject, this].each {
  it.repositories {
    jcenter()
    mavenCentral()
  }
}

configurations {
  testArtifacts.extendsFrom (testCompile)
}

dependencies {
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.11'
  compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
  compile group: 'org.javatuples', name: 'javatuples', version: '1.2'
  
  
  testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.5'
}

def versionIdx = '1'

jar.enabled = true